---
# defaults file for galera
mariadb_version: '10.4'
galera_cluster_bind_interface: eth0
galera_cluster_name: 'close-cluster'
galera_cluster_nodes_group: 'close_db'
galera_mysql_master_node: '{{ groups[galera_cluster_nodes_group][0] }}'


galera_cluster_bind_address: "{{ hostvars[inventory_hostname]['ansible_' + galera_cluster_bind_interface]['ipv4']['address'] }}"
